<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app.stock</groupId>
    <artifactId>stockApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.1.4-2</kotlin.version>
        <annotations.version>13.0</annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.14.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>maven.tiles:maven-dependency-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-ktlint-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-kotlin-compiler-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-shade-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-stock-tile:1.0-SNAPSHOT</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>