<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app.stock</groupId>
    <artifactId>stockApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.1.4-2</kotlin.version>
        <ktor.version>0.4.0</ktor.version>
        <slf4jVersion>1.7.7</slf4jVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.14.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-hosts-common</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Binding for System.out -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
    </dependencies>

    <!--Add repositories where Ktor components are hosted-->
    <repositories>
        <repository>
            <id>ktor</id>
            <url>http://dl.bintray.com/kotlin/ktor</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/server</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>maven.tiles:maven-dependency-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-ktlint-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-kotlin-compiler-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-shade-tile:1.0-SNAPSHOT</tile>
                        <tile>maven.tiles:maven-stock-tile:1.0-SNAPSHOT</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>